BACKEND_PORT=8000
DB_PORT=5432
REDIS_PORT=6379

GITHUB_PAT_TOKEN="token"
ENGINE_API_BASE_URL="http://engine:8001"

DB_URL="postgresql+psycopg2://user:password@localhost:5432/db"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"

REDIS_URL="redis://cache"
REDIS_PASSWORD="password"

DEVELOPMENT=False
