ENGINE_PORT=8001

BACKEND_BASE_URL="http://backend:8000"

# Temporary variables, needed for cloning private repo under organization
# We'll probably find a better way (I hope)
GITHUB_USERNAME="username"
GITHUB_PAT_TOKEN="token"

# This is required for the engine to run Docker using subprocess
DOCKER_HOST="unix:///var/run/docker.sock"
