ENGINE_PORT=8001

# This will be used for the WebSocket connection probably
BACKEND_BASE_URL="http://localhost:8000"

# This is required for the engine to run Docker using subprocess
DOCKER_HOST="unix:///var/run/docker.sock"
